* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--very-dark-blue);
  font-size: 15px;
}

.card {
  background-color: var(--dark-desaturated-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  border-radius: 15px;
  overflow: hidden;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 3px);
  background-color: var(--soft-violet);
  opacity: 0.5;
}

.card img {
  max-width: 320px;
}

.text-container {
  padding: 50px 20px;
}

.text-container .heading {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
}

.text-container .heading span {
  color: var(--soft-violet);
}

.text-container .description {
  color: var(--slightly-transparent-white);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 15px;
  margin-bottom: 25px;
}

.text-container .stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
}

.companies {
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
  color: var(--white);
}

.companies p {
  color: var(--slightly-transparent-white-stats);
  font-weight: 400;
  font-variant-caps: all-small-caps;
  letter-spacing: 2px;
}

.templates {
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
  color: var(--white);
}

.templates p {
  color: var(--slightly-transparent-white-stats);
  font-weight: 400;
  font-variant-caps: all-small-caps;
  letter-spacing: 2px;
}

.queries {
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
  color: var(--white);
}

.queries p {
  color: var(--slightly-transparent-white-stats);
  font-weight: 400;
  font-variant-caps: all-small-caps;
  letter-spacing: 2px;
}

@media screen and (min-width: 1024px) {
  .card {
    flex-direction: row;
    max-width: 1024px;
    align-items: stretch;
  }

  .image-container {
    order: 1;
    flex-basis: 512px;
  }

  .image-container img {
    content: url("images/image-header-desktop.jpg");
    max-width: 512px;
    height: 100%;
  }

  .image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100%);
    background-color: var(--soft-violet);
    opacity: 0.5;
    overflow: hidden;
  }

  .text-container {
    padding: 40px 70px;
    flex-basis: 512px;
    align-content: space-between;
    height: 100%;
  }

  .text-container .heading {
    text-align: initial;
    margin-bottom: 30px;
    font-size: 2.2rem;
    max-width: 100%;
  }

  .text-container .description {
    text-align: initial;
    margin-bottom: 80px;
  }

  .text-container .stats-container {
    flex-direction: row;
    column-gap: 55px;
  }

  .stats-container .companies {
    text-align: initial;
  }
  .stats-container .templates {
    text-align: initial;
  }
  .stats-container .queries {
    text-align: initial;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
